# -*- coding: utf-8 -*
#参数化的模型还有一些其它的好处 更低存储 更快的预测速度 模型对事务的识别方式变成了依赖数学表达式和对应的权重矩阵
#所以对于训练好的模型存储变得异常方便。参数化的模型的存储不再依赖训练集数据，直接保存参数矩阵即可，大大节省控件
#在预测数据样本时只需要将样本数据带入数学表达式，大多数愿意接受训练时间长，应用模型做服务时快速响应