# -*- coding: utf-8 -*
#参数化的模型还有一些其它的好处 更低存储 更快的预测速度 模型对事务的识别方式变成了依赖数学表达式和对应的权重矩阵
#所以对于训练好的模型存储变得异常方便。参数化的模型的存储不再依赖训练集数据，直接保存参数矩阵即可，大大节省控件
#在预测数据样本时只需要将样本数据带入数学表达式，大多数愿意接受训练时间长，应用模型做服务时快速响应
#把每个特征对分类结果的作用加起来，就是线性模型。逻辑分类是一种线性模型，可以表示为y=w*x+b,其中w是训练得到的权重参数，x是样本特征数据，b是偏置。
#逻辑分类也叫做逻辑回归，但是本身是用作分类的
#逻辑分类模型预测一个样本分为三步：
#1. 计算线性函数
#2. 从分数到概率的转换。
#3. 从概率到标签的转换
